<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random Name Picker</title>
</head>

<body>

    <style>
        div{
            background-color: orange;
            position:absolute;
            width: 320px;
            height: 130px;
            text-align: center;
            top:50%; left:50%;
            margin-top: -100px;
            margin-left: -100px;
            border: 1px solid black;
            box-shadow: 2px 3px 1px rgb(12, 23, 2);
            color: white;
            text-shadow: 2px 1px 3px black;
            font-weight: 800;
            padding: 2px;
        }
        p{
            font-size: 20px;
       }
    </style>

    <div style="">
        <form method="post">
            <p>{{name}}</p>
            <input type="submit" value="Pick">
        </form>
    </div>

</body>


</html>